*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    padding-left: 5px;
    padding-right: 5px;
}

button:hover{
    cursor: pointer;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#page-header{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 50px;
    background-color: rgb(187, 187, 187);
    padding: 5px;
    margin-bottom: 15px;
}

#search{
    max-height: 20px;
    margin-left: 10px;
}

.login{
    background-color: blue;
    color: white;
    border: 2px solid black;
    border-radius: 2px;
    box-shadow: 2px 2px 2px black;
    margin-left: auto;
    padding: 4px;
}

#content{
    display: flex;
    width: 100%;
    align-items: top;
}

#main{
    flex: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.entry{
    display: flex;
    border: 2px solid black;
    min-height: 150px;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 10px;
}

.left{
    flex: 2;
    display: flex;
    flex-direction: column;
}


 .word{
    font-size: 30px;
    margin-bottom: 10px;
 }

 .syntax{
    font-size: 20px;
    margin-bottom: 10px;
 }

 .plural{
    font-size: 15px;
    margin-bottom: 10px;
 }

.like{
    background-color: rgb(216, 216, 0);
    padding: 5px;
    margin-top: auto;
    width: 70px;
    font-weight: bold;
    padding: 5px;
}

.right{
    flex: 5;
    display: flex;
    align-items: center;
    padding: 15px;
}

#side-bar{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
}

.define{
    display: flex;
    flex-direction: column;
    min-height: 100px;
    min-width: 100px;
    border: 2px solid black;
    padding: 5px;
}

.add{
    background-color: rgb(0, 206, 69);
    border: 2px solid black;
    border-radius: 2px;
    box-shadow: 2px 2px 2px black;
    margin-top: auto;
    padding: 5px 10px;
    font-weight: bold;
}

