<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>User Card</title>
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="row"></div>
      <img class="profile-pic" src="icons/user-circle.png" alt="user-circle" />
      <div class="row"></div>
      <h2>Jane Doe</h2>
      <div class="row"></div>
      <img class="map" src="icons/map-marker.png" alt="map-marker" />
      <h3>Seattle</h3>
      <div class="row"></div>
      <p>Developer | Engineer | Problem Solver</p>
      <p>Master of shadows and the internet!</p>
      <div class="row"></div>
      <img class="gear" src="icons/gear.png" alt="gear" /><a
        href="https://login.codingdojo.com/"
        >edit profile</a
      >
    </div>
  </body>
</html>
