* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.container{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 200px;
    border: 1px solid grey;
    border-radius: 2px;
    position: absolute;
    top: 150px;
    left: 50px;
    box-shadow: 0px 0px 0px 2px gray;
}

.row{
    width: 490px;
    height: 0px;
}

.header{
    width: 502px;
    height: 80px;
    background-color: darkcyan;
    border: 2px solid darkcyan;
    position: relative;
    top: 70px;
    left: 48px;
    z-index: 1;
}

.profile-pic{
    height: 75px;
    width: 75px;
    float: left;
    position: relative;
    top: -47px;
    border: 2px solid white;
    box-shadow: 0px 0px 2px 2px gray;
    border-radius: 50%;
    z-index: 1;
    margin: 1px;
    margin-left: 20px;
}

h2{
    margin-left: 20px;
    position: relative;
    top: -45px;
}

.map{
    max-width: 20px;
    max-height: 20px;
    margin-left: 20px;
    position: relative;
    top: -42px;
}

h3{
    height: 20px;
    margin-left: 10px;
    position: relative;
    top: -42px;
}

p{
    margin-top: 5;
    margin-left: 20px;
    height: 20px;
    position: relative;
    top: -35px;
}

.gear{
    max-width: 20px;
    max-height: 20px;
    margin-top: 5;
    margin-left: 20px;
    position: relative;
    top: -25px;
}

a{
    max-height: 20px;
    margin-top: 5;
    margin-left: 7px;
    position: relative;
    top: -25px;
}