.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.top-nav {
    height: 150px;
    width: 930px;
    background-color: green;
    display: block;
    margin-bottom: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


