___________________________________
Code Snippet 1:

DisplayContactInfo | ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]
___________________________________
Code Snippet 2:

produce            | [apples, oranges] 
frozen             | [broccoli, ice cream], [broccoli, ice cream, hashbrowns]
displaygrocerylist | [apples, oranges, broccoli, ice cream, hashbrowns]
___________________________________
Code Snippet 3:

movieLibrary | [Bambi, E.T., Toy Story], [Bambi, E.T., Toy Story, Zoro], [Bambi, Beetlejuice, Toy Story, Zoro]
