SELECT * 
FROM dojos;

SELECT * 
FROM ninjas;




INSERT INTO dojos (id, name, created_at, updated_at) 
VALUES(1, "new york", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at) 
VALUES(2, "baltimore", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES(3, "portland", now(), now());



DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '1');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '2');
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '3');




INSERT INTO dojos (id, name, created_at, updated_at) 
VALUES(1, "new york", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at) 
VALUES(2, "baltimore", now(), now());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES(3, "portland", now(), now());



INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('1', 'jane', 'doe', '25', '1', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('2', 'john', 'smith', '26', '1', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('3', 'jack', 'gran', '27', '1', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('4', 'mike', 'blue', '28', '2', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('5', 'manny', 'green', '29', '2', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('6', 'moose', 'black', '31', '2', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('7', 'cody', 'orange', '30', '3', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('8', 'clara', 'tall', '29', '3', 'now()', 'now()');
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojos_id`, `created_at`, `updated_at`) 
VALUES ('9', 'carly', 'short', '23', '3', now(), now());

SELECT first_name, last_name
FROM ninjas
WHERE dojos_id = 1;


SELECT first_name, last_name
FROM ninjas
WHERE dojos_id = 3;

SELECT first_name, last_name, dojos.name FROM ninjas
JOIN dojos ON dojos.id = ninjas.dojos_id
WHERE ninjas.id = 9;



