SELECT * 
FROM books;

SELECT * 
FROM users;

SELECT * 
FROM favorites;


INSERT INTO `books_schema`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES ('1', 'jane', 'amsden', now(), now());
INSERT INTO `books_schema`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES ('2', 'emily', 'dixon', now(), now());
INSERT INTO `books_schema`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES ('3', 'theodore', 'dostoevsky', now(), now());
INSERT INTO `books_schema`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES ('4', 'william', 'shapiro', now(), now());
INSERT INTO `books_schema`.`users` (`id`, `first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES ('5', 'lao', 'xiu', now(), now());




INSERT INTO `books_schema`.`books` (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('1', 'C Sharp', '11', now(), now());
INSERT INTO `books_schema`.`books` (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('2', 'Java', '22', now(), now());
INSERT INTO `books_schema`.`books` (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('3', 'Python', '33', now(), now());
INSERT INTO `books_schema`.`books` (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('4', 'PHP', '44', now(), now());
INSERT INTO `books_schema`.`books` (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('5', 'Ruby', '55', now(), now());

UPDATE books
SET title = "c#"
WHERE id = 1;

UPDATE users
SET first_name = "Bill"
WHERE id = 4;

INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('1', '1');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('1', '2');

INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('2', '1');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('2', '2');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('2', '3');

INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('3', '1');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('3', '2');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('3', '3');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('3', '4');

INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('4', '1');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('4', '2');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('4', '3');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('4', '4');
INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('4', '5');

SELECT users.first_name, users.last_name, books.title from favorites
JOIN users ON favorites.user_id = users.id
JOIN books ON favorites.book_id = books.id
WHERE books.id = 3;

DELETE FROM `books_schema`.`favorites` WHERE (`user_id` = '2') and (`book_id` = '3');

INSERT INTO `books_schema`.`favorites` (`user_id`, `book_id`) 
VALUES ('5', '2');

SELECT users.first_name, users.last_name, books.title from favorites
JOIN users ON favorites.user_id = users.id
JOIN books ON favorites.book_id = books.id
WHERE favorites.user_id = 3;

SELECT users.first_name, users.last_name, books.title from favorites
JOIN users ON favorites.user_id = users.id
JOIN books ON favorites.book_id = books.id
WHERE favorites.book_id = 5;

