<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NinjaMan</title>
  </head>
  <body>
    <style>
      .row {
        margin: 0px;
        font-size: 0px;
      }
      .Score {
        margin: 0px;
        position: absolute;
        left: 48px;
        top: 719px;
        border: 2px solid black;
        background-color: rgb(131, 175, 233);
        font-size: 60px;
      }
      .wall {
        margin: 0px;
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
        font-size: 0px;
      }
      .sushi {
        margin: 0px;
        background-image: url("ninjaman icons/sushi.png");
        background-size: contain;
        background-color: grey;
        height: 40px;
        width: 40px;
        display: inline-block;
        font-size: 0px;
      }
      .onigiri {
        margin: 0px;
        background-image: url("ninjaman icons/onigiri.png");
        background-size: contain;
        background-color: grey;
        height: 40px;
        width: 40px;
        display: inline-block;
        font-size: 0px;
      }
      .blank {
        margin: 0px;
        background-color: grey;
        height: 40px;
        width: 40px;
        display: inline-block;
        font-size: 0px;
      }
      .container {
        height: 640px;
        width: 800px;
        border: 20px solid black;
        margin: 40px;
        background-color: white;
      }
      body {
        background-color: rgb(194, 34, 34);
        background-size: cover;
      }
    </style>
    <div class="container">
      <div id="world"></div>
      <div
        id="character"
        ;
        style="
          position: absolute;
          top: 60px;
          left: 68px;
          background-image: url('ninjaman icons/ninja.gif');
          background-size: contain;
          width: 40px;
          height: 40px;
        "
        ;
      ></div>
    </div>
    <h1 id="Score" class="Score">Score: 0</script></h1>
  </body>
  <script>
    var leftValue = 68,
      topValue = 60,
      direction = "down1",
      world = [
        [],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
      ];
    var worldDict = {
      0: "blank",
      1: "wall",
      2: "sushi",
      3: "onigiri",
    };
    function buildworld() {
      for (var row = 0; row < 20; row++) {
        for (var x = 0; x < 16; x++) {  
            world[x][row] = Math.floor(Math.random() * 4);
        }
}
    }
    console.log(world)
    buildworld()
    drawWorld();
    function drawWorld() {
      output = "";
      for (var row = 0; row < world.length; row++) {
        output += "<div class='row'>";
        for (var x = 0; x < world[row].length; x++) {
          output += "<div class='" + worldDict[world[row][x]] + "'></div>";
        }
        output += "</div>";
      }
      document.getElementById("world").innerHTML = output;
    }

    function update() {
      document.getElementById("character").style.left =
        leftValue + ninjaman.x * 40 + "px";
      document.getElementById("character").style.top =
        topValue + ninjaman.y * 40 + "px";
      "url('img/" + direction + ".png')";
    }
    function changeContent() {
      document.getElementById("Score").innerHTML = "Score: " + score;
    }
    var score = 0;
    var sushi = 0;
    var ninjaman = {
      x: 0,
      y: 0,
    };

    document.onkeydown = function (e) {
      console.log(e);
      if (e.keyCode == 37) {
        //LEFT
        if (world[ninjaman.y][ninjaman.x - 1] == 0) {
          ninjaman.x--;
        } else if (world[ninjaman.y][ninjaman.x - 1] == 2) {
          ninjaman.x--;
          score = score + 1;
        } else if (world[ninjaman.y][ninjaman.x - 1] == 3) {
          ninjaman.x--;
          score = score + 3;
        }
      } else if (e.keyCode == 39) {
        // RIGHT
        if (world[ninjaman.y][ninjaman.x + 1] == 0) {
          ninjaman.x++;
        } else if (world[ninjaman.y][ninjaman.x + 1] == 2) {
          ninjaman.x++;
          score = score + 1;
        } else if (world[ninjaman.y][ninjaman.x + 1] == 3) {
          ninjaman.x++;
          score = score + 3;
        }

      } else if (e.keyCode == 40) {
        // DOWN
        if (world[ninjaman.y + 1][ninjaman.x] == 0) {
          ninjaman.y++;
        } else if (world[ninjaman.y + 1][ninjaman.x] == 2) {
          ninjaman.y++;
          score = score + 1;
        } else if (world[ninjaman.y + 1][ninjaman.x] == 3) {
          ninjaman.y++;
          score = score + 3;
        }
      } else if (e.keyCode == 38) {
        // UP
        if (world[ninjaman.y - 1][ninjaman.x] == 0) {
          ninjaman.y--;
        } else if (world[ninjaman.y - 1][ninjaman.x] == 2) {
          ninjaman.y--;
          score = score + 1;
        } else if (world[ninjaman.y - 1][ninjaman.x] == 3) {
          ninjaman.y--;
          score = score + 3;
        }
      }
      world[ninjaman.y][ninjaman.x] = 0;
      update();     
      drawWorld();
     // console.log(score);
      changeContent()
    };
  </script>
</html>
