<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Github Blocks</title>
  </head>
  <body>
    <div class="container">
      <h1>GitHub Blocks</h1>
      <div class="row1">
        <img src="boxertocat_octodex.jpg" alt="Cat Boxing" /><img
          src="NUX_Octodex.gif"
          alt="Cat with Pokedex"
        /><img src="scubatocat.png" alt="" />
      </div>
      <div class="row2">
        <img src="filmtocats.png" alt="Film Cats" /><img
          src="Fintechtocat.png"
          alt="Tech Cat"
        />
      </div>
      <div class="row3">
        <img src="manufacturetocat.png" alt="Manufacture Cat" /><img
          src="vinyltocat.png"
          alt="Vinal Cat"
        /><img src="Sentrytocat_octodex.jpg" alt="Sentry Cat" />
      </div>
      <p>
        Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
      </p>
    </div>
  </body>
</html>
