<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="AirplaneJS.js"></script>
    <link rel="stylesheet" href="AirPlaneCSS.css" />
    <title>Airplane</title>
  </head>
  <body>
    <div id="ocean">
      <div id="players">
        <div class="player"></div>
      </div>

      <div id="enemies">
        <div class="enemies"></div>
      </div>
      <div id="missiles">
        <div class="missiles"></div>
      </div>
    </div>
  </body>
</html>
