<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet 2" href="/static/css/style.css" />
    <title>Book</title>
  </head>
  <body>
    <div class="comtainer">
      <div class="row">
        <div class="col-md-4">
          <h1 class="header text-capitalize mb-3">
            {{book.title}}'s Favorites
          </h1>
          {% for author in book.authors_who_favorited %}
          <p>{{author.name}}</p>
          {% endfor %}
        </div>
        <div class="col-md-4">
          <h1 class="header text-capitalize mb-3">Add Books Favorite</h1>
        </div>
      </div>
    </div>
    <div class="comtainer">
      <div class="row">
        <div class="col-md-4">
          <h1 class="header text-capitalize mb-3"></h1>
        </div>
        <div class="col-md-4">
          <form class="form" action="/join/author" method="POST">
            <label for="book">Authors:</label>
            <input type="hidden" name="book_id" value="{{book.id}}" />
            <select class="form-control" name="author_id" required>
              {% for author in unfavorited_authors %}
              <option value="{{author.id}}">{{author.name}}</option>
              {% endfor %}
            </select>
            <input
              class="form-control btn btn-primary mt-3"
              type="submit"
              value="Update"
            />
          </form>
        </div>
      </div>
    </div>
    <a class="btn btn-primary mt-1" href="/books">All Books</a>
  </body>
</html>
