*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

#nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(156, 196, 244);
    width: 100vw;
    margin-bottom: 20px;
    color: white;
    padding: 10px;
}

#page-title{
    margin-right: 200px;
}

.locations{
    margin-right: 40px;
}

.locations:hover{
    cursor: pointer;
}

#page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#current-location{
    display: flex;
    align-items: center;
    width: 760px;
    border-bottom: 2px solid black;
    margin-bottom: 30px;
}

#unit-select{
    margin-left: auto;
    margin-right: 10px;
}

#day-forecast{
display: flex;
margin-bottom: 20px;
}

.day-card{
display: flex;
flex-direction: column;
align-items: center;
width: 150px;
height: 300px;
margin-left: 20px;
margin-right: 20px;
padding: 10px;
background-color: rgb(240, 240, 240);
box-shadow: 0px 0px 5px 0px rgb(102, 102, 102);
}

.symbol{
    width: 150px;
    margin-top: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.day-temp{
    display: flex;
    width: 100%;
    margin-top: 10px;
}

.day-temp-high{
    color: red;
    font-size: 30px;
}

.day-temp-highD{
    color: red;
    font-size: 30px;
}

.day-temp-highL{
    color: blue;
    font-size: 30px;
}

.day-temp-low{
color: blue;
font-size: 30px;
margin-left: auto;
}

#cookie-time{
    display: flex;
    width: 760px;
    border: 4px solid black;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 490px;
}

.cookie-message{
    margin: 0px 10px;
}

.cookie{
    margin-left: 10px;
}

.accept{
    width: 130px;
    border: 3px solid black;
    background-color: rgb(152, 188, 232);
    padding: 3px;
    box-shadow: 3px 3px 0px black;
    font-weight: 800;
}