<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet 2" href="/static/css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="comtainer">
      <div class="row">
        <div class="col-1"></div>
        <div class="col"><h1>Recipe Share</h1></div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-5 bg-dark p-4 m-2">
          {% with register_messages = get_flashed_messages(with_categories=True,
          category_filter='register') %} {% if register_messages %}
          <ul class="text-danger">
            {% for category, message in register_messages %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %} {% endwith %}
          <h2 class="text-success">Regiser</h2>
          <form class="form" action="/create_user" method="POST">
            <div class="mb-3">
              <label for="email" class="form-label text-light"
                >First Name:</label
              >
              <input type="text" class="form-control" name="fname" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label text-light"
                >Last Name:</label
              >
              <input type="text" class="form-control" name="lname" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label text-light"
                >Email Address:</label
              >
              <input type="email" class="form-control" name="email" />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label text-light"
                >Password:</label
              >
              <input type="password" class="form-control" name="password" />
            </div>
            <div class="mb-3">
              <label for="text" class="form-label text-light"
                >Confirm Password:</label
              >
              <input type="password" class="form-control" name="password_confirm" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-5 bg-dark p-4 m-2">
          {% with login_messages = get_flashed_messages(with_categories=True,
          category_filter='login') %} {% if login_messages %}
          <ul class="text-danger">
            {% for category, message in login_messages %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %} {% endwith %}
          <h2 class="text-primary">Login</h2>
          <form class="form" action="/login" method="POST">
            <div class="mb-3">
              <label for="email" class="form-label text-light"
                >Email address</label
              >
              <input type="email" class="form-control" name="email" />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label text-light"
                >Password</label
              >
              <input type="password" class="form-control" name="password" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </body>
</html>
