<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet 2" href="/static/css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-su">Welcome {{user.fname}}</h1>
      <div class="d-flex justify-content-between"><h4>All Posted Recipes</h4><div><a class="m-3" href="/recipes/new">+ Create</a><a href="/logout">Logout</a></div></div>
      <table class="table table-bordered borderer">
        <thead class="borderer">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Under</th>
            <th scope="col">Posted By</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for recipe in recipes %}
          <tr>
            <th class="col text-capitalize" scope="row">{{recipe.name}}</th>
            {% if recipe.over_under == 0 %}
              <td class="col text-capitalize">Yes</td>
            {% elif recipe.over_under == 1 %}
              <td class="col text-capitalize">No</td>
            {% endif %}
              <td class="col text-capitalize">{{recipe.creator.fname}}</td>
            {% if recipe.creator.id == user.id %}
              <td class="col text-capitalize">
                <a href="/recipes/{{recipe.id}}">View Recipe</a><span> |</span
                  >
                <a href="/recipes/edit/{{recipe.id}}">Edit</a><span> | </span
                ><a href="/recipes/delete/{{recipe.id}}">Delete</a>
              </td>            
             {% else %}
              <td class="col text-capitalize">
                <a href="/recipes/{{recipe.id}}">View Recipe</a><span></span
                >
              </td>
              {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
