*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    margin: auto;
}

h1{
    text-align: center;
    margin-top: 10px;
}

h2{
    font-size: 20px;
}

.feed-names{
    margin-right: auto;
}

.network{
    color: white;
    font-size: 30px;
    font-weight: 100;
}

#nav-bar{
    width: 100%;
    display: flex;
    background-color: black;
    align-items: center;
    padding: 10px;
}
#content{
    display: flex;
    justify-content: center;
}
.side-bar{
    flex: 1;
    display: flex;
    padding: 20px;
}

#user{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 200px;
    border: 4px solid black;
    border-radius: 3px;
    align-items: center;
    padding: 10px;
}

.profile-pic{
    width: 100px;
    height: 100px;
    margin: 5px;
}

.user-name{
    margin-top: 20px;
}

#feed{
    flex: 4;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.post{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 4px solid black;
    margin-bottom: 15px;
}

.post-header{
    flex: 1;
    display: flex;
    align-items: center;
    padding: 5px;
}

.post-content{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.like-count{
    margin-right: 15px;
}

.like{
    background-color: yellow;
    padding: 5px;
    box-shadow: 2px 2px 2px black;
}